DB_LOCATION = mongo_db_location

SECRET_ACCESS_KEY = access_key_of_mongodb

AWS_REGION = aws_region

AWS_ACCESS_KEY = aws_access_key

AWS_SECRET_ACCESS_KEY = aws_secret_access_key

SERVICE_ACCOUNT_KEY = account_key_for_firebase_google_authencticator